<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Favoritos</title>
    <link rel="shortcut icon" href="imagens/gamefolder.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>


        header{
            padding: 15px;
            border: 1px solid black;
            border-radius: 0px 0px 20px 20px;
            background-image: linear-gradient(to bottom, var(--cor3_home) 25%, var(--cor4_home));
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.196);
        }

        h1{
            font: 400 4rem var(--fonte_pixel);
            background-image: linear-gradient(to top, rgb(173, 173, 173), var(--cor2_home));
            color: transparent;
            background-clip: text;
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            
            
        }
        h2{
            margin: auto;
            margin-bottom: 20px;
            background-color: white;
            width: 300px;
            border: 1px solid black;
            border-radius: 20px;
        }

        nav img{
            border: 1px solid black;
            width: 80%;
            object-fit: cover;
            border-radius: 10px;
            transition: all 0.6s ease;
        }

        nav img:hover{
            transform: scale(1.1);
            
        }

        ul{
            list-style: none;
           display: flex;
           width: fit-content;
           align-items: center;
           margin: 0 auto;
    
        }


       
    </style>
</head> 
<body>
    <header id="header_home">
        <h1>Meus Jogos Favoritos</h1>

        <br>
        
            <p>Veja meus jogos favoritos de acordo com os consoles que eu tive em minha vida</p>

            <br>

                <nav>
                <ul>
                    <li><a href="ps2.html" rel="next"><img src="assets/imagens/ps2.png" alt="imagem ps2"></a></li>
                    <li><a href="nds.html" rel="next"><img src="assets/imagens/nds.jpg" alt="imagem nds"></a></li>
                    <li><a href="xbox.html" rel="next"><img src="assets/imagens/xbox.webp" alt="Imagem xbox"></a></li>
                    <li><a href="#" rel="next"><img src="assets/imagens/ps4.jpg" alt="imagem ps4"></a></li>
                </ul>
        </nav>
        
        </header>

        <main id="main_home">
            <h2>Apresentação</h2>
                <p>Me chamo Arthur Lacerda, tenho 24 anos e sou formado em Gestão Comercial.
                    <br>
                   Criei esse website com o intuito de colocar em prática meus conhecimento sobre práticas de Front-end.
                </p>

                <br>

                <div class="fotos_apresentacao">
                    <img src="assets/imagens/foto_apresentacao.jpg" alt="Foto de Arthur">
                    <img src="assets/imagens/foto_apresentacao_2.jpg" alt="Foto de Arthur com um rato">
                </div>
        </main>

        <footer id="footer_home">
            <p>Desenvolvido por Arthur Lacerda</p>
        </footer>
</body>
</html>